Яковин Микола Григорович	ч	04.12.1966	Житомирська область, місто Житомир, вул. Гагаріна, 97	380636149325
Фраціян Віра Ігорівна	ж	05.02.2000	Чернігівська область, місто Чернігів, пл. Волкова, 07	380633002906
Панчак Анна Олксандрівна	ж	16.04.2001	Одеська область, місто Одеса, просп. Лесі Українки, 45	380675741348
Гушулей Марія Ернестівна	ж	15.07.1967	Волинська область, місто Луцьк, пров. Михайла Грушевського, 32	380503070503
Тимкалюк Наталія Іванівна	ж	10.06.1988	Рівненська область, місто Рівне, вул. Генерала Жадова, 74	380960830717
Томчук Роксолана Євгенівна	ж	02.02.2001	Львівська область, місто Львів, вул. 50 років Жовтня, 17	380500399731
Крупей Іван Федорович	ч	10.07.1958	Луганська область, місто Луганськ, пров. Тараса Шевченка, 06	380506358185
Семенчук Василь Дмитрович	ч	26.11.1963	Київська область, місто Київ, пров. 40 років Перемоги, 62	380675170303
Череміщук Уляна Степанівна	ж	30.03.1993	Волинська область, місто Луцьк, пл. Лесі Українки, 30	380840366295
Побльовський Ігор Іванович	ч	26.10.1968	Житомирська область, місто Житомир, вул. Пацаєва, 40	380931149958
Гуцуляк Марта Анатоліївна	ж	31.01.1966	Запорізька область, місто Запоріжжя, просп. Леніна, 76	380934078634
Гуменюк Оксана Мстиславівна	ж	22.10.2002	Кіровоградська область, місто Кіровоград, вул. Тараса Шевченка, 06	380968695852
Олександрук Іван Михайлович	ч	21.04.1961	Запорізька область, місто Запоріжжя, пл. Лесі Українки, 48	380966070147
Томиль Оксана Петрівна	ж	09.10.2003	Донецька область, місто Донецьк, вул. Лесі Українки, 09	380673077305
Бирчак Ігор Іванович	ч	08.02.1992	Закарпатська область, місто Ужгород, пров. 50 років Жовтня, 90	380932492124
Язловецький Тарас Романович	ч	16.07.1991	Львівська область, місто Львів, пров. Михайла Грушевського, 31	380433504563
Лопатин Мирослава Мирославівна	ж	12.11.1991	Кіровоградська область, місто Кіровоград, пл. Космонавта Попова, 11	380633964025
Андрієвська Орися Валентинівна	ж	10.09.1986	Хмельницька область, місто Хмельницьк, просп. Гагаріна, 58	380188386377
Довганюк Галина Миколаївна	ж	25.06.1985	Волинська область, місто Луцьк, вул. Пацаєва, 88	380631164677
Степанюк Євген Дмитрович	ч	10.07.1984	Київська область, місто Київ, просп. Михайла Грушевського, 03	380501780041
Березовський Юрій Віталійович	ч	02.08.2001	Донецька область, місто Донецьк, пров. 40 років Перемоги, 18	380507129087
Зеленчук Валентина Юріївна	ж	20.12.1965	Сумська область, місто Суми, пров. 40 років Перемоги, 04	380507307495
Рудницький Арсен Олегович	ч	05.12.1990	Запорізька область, місто Запоріжжя, пл. Тараса Шевченка, 52	380636926717
Стефанчук Нестор Олексійович	ч	23.05.1968	Миколаївська область, місто Миколаїв, пров. Космонавта Попова, 24	380631294983
Наливайченко Валентин Владиславович	ч	11.11.1999	Київська область, місто Київ, вул. 40 років Перемоги, 16	380999948877
Мисюк Степан Богданович	ч	16.06.1982	Івано-Франківська область, місто Івано-Франківськ, пл. Лесі Українки, 15	380997206070
Павлюк Ірина Дмитрівна	ж	20.04.1967	Полтавська область, місто Полтава, пл. Волкова, 81	380631019263
Гавкалюк Борис Ростиславович	ч	13.09.1998	Кіровоградська область, місто Кіровоград, пров. 40 років Перемоги, 39	380997567579
Михасюта Сергій Олександрович	ч	17.02.1958	Луганська область, місто Луганськ, вул. Волкова, 76	380509490910
Тюрін Владислав Захарович	ч	26.07.1996	Черкаська область, місто Черкаси, пл. Михайла Грушевського, 89	380997266898
Колотило Олександра Олександрівна	ж	26.03.1996	Кіровоградська область, місто Кіровоград, пл. Гагаріна, 08	380992050367
Омельків Констянтин Михайлович	ч	28.09.1975	Черкаська область, місто Черкаси, пров. Михайла Грушевського, 71	380633726105
Стрижаковська Олена Василівна	ж	26.12.2003	Хмельницька область, місто Хмельницьк, пл. Леніна, 58	380505378365
Сіщук Андрій Тарасович	ч	29.05.1959	Черкаська область, місто Черкаси, просп. Лесі Українки, 26	380678971942
Москаленко Ірина Борисівна	ж	03.04.2001	Тернопільська область, місто Тернопіль, просп. Лесі Українки, 95	380965664653
Чабанюк Наталія Федорівна	ж	09.11.1963	Львівська область, місто Львів, просп. Космонавта Попова, 53	380967277537
Наливайко Ярослав Михайлович	ч	26.10.1978	Донецька область, місто Донецьк, просп. Лесі Українки, 68	380930996095
Пантелик Вікторія Андріївна	ж	24.03.2001	Одеська область, місто Одеса, вул. Генерала Жадова, 54	380931048454
Позік Василь Миколайович	ч	26.12.1958	Київська область, місто Київ, вул. Михайла Грушевського, 63	380963902680
Саєвич Вероніка Михайлівна	ж	23.01.2000	Одеська область, місто Одеса, пров. 40 років Перемоги, 66	380934820790
Мельничук Віталій Іванович	ч	15.05.1993	Кіровоградська область, місто Кіровоград, пров. Пацаєва, 57	380960015300
Гаврилюк Артем Романович	ч	21.12.1996	Львівська область, місто Львів, вул. Генерала Жадова, 27	380503266526
Сисак Евгенія Ігорівна	ж	01.06.2002	Тернопільська область, місто Тернопіль, пров. Волкова, 88	380964459088
Нісонський Володимир Іванович	ч	16.12.1984	Чернігівська область, місто Чернігів, вул. Лесі Українки, 75	380382107067
Угорський Андрій Васильович	ч	09.04.1990	Рівненська область, місто Рівне, просп. Генерала Жадова, 44	380993478890
Писуляк Оксана Андріївна	ж	04.07.2003	Тернопільська область, місто Тернопіль, просп. 40 років Перемоги, 65	380209294815
Солецький Маркіян Петрович	ч	13.08.1962	Чернігівська область, місто Чернігів, пров. Тараса Шевченка, 68	380931485509
Тутецький Ярослав Ігорович	ч	09.08.1963	Херсонська область, місто Херсон, пл. Михайла Грушевського, 48	380932993757
Якіменчук Роман Васильович	ч	01.04.1978	Рівненська область, місто Рівне, вул. Михайла Грушевського, 15	380631737757
Якубенко Анна Романівна	ж	29.05.1989	Закарпатська область, місто Ужгород, вул. Пацаєва, 85	380671525847
Ільків Любов Володимирівна	ж	25.06.1970	Луганська область, місто Луганськ, вул. Михайла Грушевського, 03	380997476324
Приймак Микола Теодорович	ч	31.03.1987	Львівська область, місто Львів, пров. Михайла Грушевського, 26	380671202389
Малкович Мар'яна Мирославівна	ж	15.04.1991	Тернопільська область, місто Тернопіль, пров. Волкова, 98	380969740500
Довірак Наталія Василівна	ж	06.10.1985	Тернопільська область, місто Тернопіль, пров. 50 років Жовтня, 53	380504431305
Хомяк Андрій Михайлович	ч	26.12.1990	Волинська область, місто Луцьк, просп. Лесі Українки, 56	380996706358
Дадак Христина В'ячеславівна	ж	09.10.1987	Луганська область, місто Луганськ, пл. Лесі Українки, 40	380969139981
Вікоброда Марія Василівна	ж	04.10.1968	Тернопільська область, місто Тернопіль, пл. Космонавта Попова, 47	380542564549
Бойків Віталій Богданович	ч	03.04.2003	Київська область, місто Київ, пл. Леніна, 96	380634765712
Козак Мирослав Олегович	ч	11.12.1978	Сумська область, місто Суми, пл. Генерала Жадова, 19	380931772771
Вільчинська Оксана Петрівна	ж	17.08.1991	Волинська область, місто Луцьк, пл. Лесі Українки, 60	380506414895
Цівак Олеся Петрівна	ж	03.12.1985	Закарпатська область, місто Ужгород, вул. Гагаріна, 39	380938878980
Жолоб Віталій Олексійович	ч	11.12.1996	Кіровоградська область, місто Кіровоград, просп. Леніна, 77	380631983207
