7	Мельниченко Валентин Миколайович	5	ч	30.03.1984	Київська область, місто Київ, вул. Пацаєва, 17	380506400873	1
7	Іванченко Валерій Євгенович	5	ч	19.08.1987	Вінницька область, місто Вінниця, пл. Тараса Шевченка, 89	380501129581	1
7	Микитюк Владислав Володимирович	5	ч	07.07.1989	Кіровоградська область, місто Кіровоград, пл. Генерала Жадова, 89	380838552426	1
7	Пономарчук Микола Валентинович	5	ч	11.01.1997	Запорізька область, місто Запоріжжя, пл. Волкова, 98	380504672663	1
7	Лисенко Валентина Тарасівна	5	ж	23.08.1994	Миколаївська область, місто Миколаїв, просп. Лесі Українки, 69	380206150088	1
7	Панасюк Володимир Анатолійович	5	ч	27.04.1994	Волинська область, місто Луцьк, пл. 40 років Перемоги, 14	380063105238	0
7	Дмитренко Сергій Євгенович	6	ч	11.08.1992	Рівненська область, місто Рівне, пл. Леніна, 19	380634592038	1
7	Таращук Ірина Євгенівна	6	ж	02.05.2002	Луганська область, місто Луганськ, просп. Михайла Грушевського, 26	380673272604	0
7	Броварчук Максим Олегович	6	ч	16.04.1998	Дніпропетровська область, місто Дніпропетровськ, просп. Леніна, 12	380387159055	1
7	Прокопів Анатолій Ігорович	6	ч	03.02.1978	Київська область, місто Київ, вул. Лесі Українки, 75	380925938640	0
7	Шукайлик Олег Борисович	6	ч	01.06.1993	Вінницька область, місто Вінниця, просп. Тараса Шевченка, 47	380930846044	1
7	Бойчук Андрій Сергійович	6	ч	14.05.1982	Сумська область, місто Суми, пл. Лесі Українки, 47	380508136768	0
8	Римарук Марта Петрівна	1	ж	29.10.1997	Івано-Франківська область, місто Івано-Франківськ, просп. Лесі Українки, 62	380935312609	1
3	Остап'юк Вероніка Олегівна	2	ж	21.07.1980	Сумська область, місто Суми, просп. Генерала Жадова, 52	380262333603	0
3	Матіїв Ольга Михайлівна	3	ж	01.07.1978	Івано-Франківська область, місто Івано-Франківськ, пров. Пацаєва, 60	380673860856	0
3	Лотоцька Марія Іванівна	4	ж	27.02.1982	Кіровоградська область, місто Кіровоград, вул. Космонавта Попова, 71	380676949190	1
3	Захарук Іванна Ігорівна	5	ж	24.01.1965	Рівненська область, місто Рівне, просп. Пацаєва, 33	380634478621	1
3	Сметанюк Євгенія Григорівна	5	ж	22.07.1966	Полтавська область, місто Полтава, пл. Космонавта Попова, 06	380639497963	1
3	Семків Юлія Павлівна	1	ж	11.08.1989	Київська область, місто Київ, пров. Леніна, 52	380962260828	1
6	Курліщук Володимир Антонович	1	ч	18.03.1979	Івано-Франківська область, місто Івано-Франківськ, просп. Михайла Грушевського, 03	380968755321	0
6	Тупичка Євген Євгенович	2	ч	22.02.1992	Дніпропетровська область, місто Дніпропетровськ, пл. 40 років Перемоги, 75	380969839306	1
6	Винниченко Андрій Васильович	2	ч	09.01.1997	Вінницька область, місто Вінниця, пл. Пацаєва, 09	380960642660	1
6	Чорнейчук Василь Ярославович	4	ч	24.07.1992	Хмельницька область, місто Хмельницьк, вул. Волкова, 97	380630751021	0
6	Петращук Іван Дмитрович	5	ч	19.03.1983	Запорізька область, місто Запоріжжя, пров. 40 років Перемоги, 98	380670542210	1
6	Онисько Павло Сергійович	6	ч	19.02.2001	Миколаївська область, місто Миколаїв, просп. Тараса Шевченка, 39	380939109100	0
2	Ганущак Ярина Вікторівна	1	ж	16.05.1998	Чернігівська область, місто Чернігів, вул. 40 років Перемоги, 45	380508994590	1
2	Ясінська Ангеліна Максимівна	1	ж	17.11.1991	Закарпатська область, місто Ужгород, просп. 50 років Жовтня, 33	380961349791	0
1	Андрусяк Оксана Володимирівна	2	ж	26.05.1994	Тернопільська область, місто Тернопіль, просп. Лесі Українки, 19	380994983682	1
1	Копильців Роман Сергійович	2	ч	07.08.1984	Київська область, місто Київ, просп. Волкова, 71	380999220932	0
1	Туліка Оксана Романівна	3	ж	13.05.1994	Чернівецька область, місто Чернівці, пл. Волкова, 31	380996602437	1
1	Корліщук Вікторія Дмитрівна	3	ж	27.09.1983	Харківська область, місто Харків, просп. Пацаєва, 38	380674839781	1
1	Костюк Андрій Юрійович	4	ч	19.07.1971	Харківська область, місто Харків, вул. Михайла Грушевського, 41	380994500111	1
1	Білейчук Віталій Сергійович	4	ч	26.04.2000	Одеська область, місто Одеса, пл. Генерала Жадова, 23	380964464605	1
1	Боднар Сергій Богданович	5	ч	31.01.2003	Волинська область, місто Луцьк, вул. Лесі Українки, 35	380930277430	0
1	Іванишин Ольга Андріївна	6	ж	15.11.1993	Луганська область, місто Луганськ, вул. Гагаріна, 29	380968030325	0
4	Калинюк Василь Андрійович	5	ч	10.04.1957	Черкаська область, місто Черкаси, просп. 50 років Жовтня, 77	380631556530	1
4	Андрушко Микола Степанович	5	ч	15.07.1995	Полтавська область, місто Полтава, пл. Леніна, 80	380993021132	0
4	Острозький Руслан Іванович	6	ч	16.07.1982	Тернопільська область, місто Тернопіль, вул. Михайла Грушевського, 98	380932481928	1
4	Стефанців Богдан Олександрович	6	ч	02.04.1973	Запорізька область, місто Запоріжжя, вул. Пацаєва, 31	380675310601	1
4	Войтенко Степан Романович	2	ч	27.06.1978	Миколаївська область, місто Миколаїв, вул. 40 років Перемоги, 73	380993641573	0
4	Романенчук Максим Віталійович	3	ч	30.09.1976	Львівська область, місто Львів, пров. Михайла Грушевського, 80	380633351277	0
4	Тимків Іван Миколайович	4	ч	22.11.1960	Тернопільська область, місто Тернопіль, пров. 50 років Жовтня, 98	380630362923	1
5	Ласійчук Назар Юрійович	1	ч	11.11.1994	Чернігівська область, місто Чернігів, пров. Гагаріна, 24	380993023969	1
5	Бідойчук Михайло Несторович	2	ч	16.08.1957	Хмельницька область, місто Хмельницьк, пл. Леніна, 56	380962071871	0
5	Жупанський Іван Петрович	2	ч	17.08.1957	Рівненська область, місто Рівне, вул. Лесі Українки, 20	380679612993	0
5	Мигалюк Андрій Богданович	3	ч	18.01.2001	Кіровоградська область, місто Кіровоград, пл. Лесі Українки, 33	380630974014	0
5	Черкас Максим Михайлович	3	ч	18.09.1996	Донецька область, місто Донецьк, вул. Пацаєва, 95	380966958502	1
5	Тризуб Андрій Володимирович	4	ч	04.07.1999	Закарпатська область, місто Ужгород, вул. Космонавта Попова, 21	380524334321	0
5	Арестович Анатолій Васильович	4	ч	02.09.2001	Чернівецька область, місто Чернівці, пл. Лесі Українки, 69	380636248724	0
5	Курянський Юрій Іванович	5	ч	06.01.1968	Миколаївська область, місто Миколаїв, вул. Генерала Жадова, 90	380674072224	0
5	Зварич Яна Іванівна	5	ж	13.02.1993	Івано-Франківська область, місто Івано-Франківськ, вул. Пацаєва, 17	380506625409	1
5	Шовгенюк Тетяна Василівна	5	ж	06.01.2002	Хмельницька область, місто Хмельницьк, вул. Космонавта Попова, 68	380990936816	0
5	Пасічний Віктор Васильович	6	ч	03.10.1997	Луганська область, місто Луганськ, просп. 50 років Жовтня, 73	380993636521	0
5	Левінська Маргарита Петрівна	6	ж	23.11.1997	Вінницька область, місто Вінниця, пров. 40 років Перемоги, 17	380632754732	0
7	Мірошниченко Євген Євгенович	5	ч	17.03.1988	Сумська область, місто Суми, просп. Волкова, 49	380448751198	1
5	Крамарчук Ігор Сергійович	5	ч	06.07.1959	Кіровоградська область, місто Кіровоград, пл. Михайла Грушевського, 24	380938240136	0
5	Лисенко Констянтин Йосипович	6	ч	23.11.1999	Вінницька область, місто Вінниця, просп. Михайла Грушевського, 73	380965127259	0