Munger	м. Чернівці, вул. Миколаївська 38	380666669554	*****
Estella	м.Львiв, вул.Зeлeнa 145	380673725210	***
ТИС	Львівська обл., м.Соснівка, вул.Грушевського, 45	380800406050	**
Matro-Luxe	м. Дніпро, 49101, вул. Миколи Руденко, 53а	380567900791	*****
Неман	м. Чернігів, вул. Івана Мазепи, 59	380975281259	**
Олімп	м. Харків, смт. Пісочин, вул. Заводська, 18	380503010103	***
Нові меблі	м. Львів, вул. Липова Алея, 5Б	380683529358	*
Mebel-star	м. Біла Церква, Білоцерківський район, с. Шкарівка, вул. Миру 1	380675027171	****
Скіф	Івано-Франківська обл, м.Коломия, вул. Горбаша, 5	380505061520	**
Світ меблів	Черкаська обл., Уманський район, с. Паланка, вул. Польова, 2	380984797070	*
Скай	м.Київ, ст.м. Лісова, вулиця Магнітогорська, 1а	380674451713	*
KulikWood	м. Луцьк, Волинська обл.	380978500585	*****
Woodwerk	м. Київ, вул. Бориспільська 28-Г	380676478085	****
Craft Mebel	м. Харків, вул. Цементна, 6	380931228042	*****
Нова фабрика меблів	м.Тернопіль, вул. Текстильна, 2А	380673200030	*
